{
    "name": "Aplicativo PWA",
    "short_name": "APWA",
    "icons": [
        {
            "src": "assets/logos/WM_120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "assets/logos/WM_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/logos/WM_152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/logos/WM_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logos/WM_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/logos/WM_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/projects/pwa_aula/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#199332"
}